# nosh_now_be_microservices

./: NoshNow.BE.sln  README.md  docker-compose.yaml  script01.sql  seed01.sql  tye.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json  ocelot.swaggerentpoint.json
ApiGateway/Extensions/: ServiceExtensions.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes/: ocelot.swaggerentpoint.json
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs
AuthServer/Constants/: Constants.cs
AuthServer/Consumers/: DeleteAccountConsumer.cs
AuthServer/Controllers/: AuthenticationController.cs
AuthServer/Core/: ApiResources.cs  Client.cs  ClientStore.cs  ProfileService.cs  ResourceStore.cs
AuthServer/Data/Contexts/: AuthDbContext.cs
AuthServer/Data/DbContext/: AuthDbContext.cs
AuthServer/Data/Models/: Account.cs  ApiResourceScopes.cs  ApiResources.cs  ClientGrantTypes.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  RolePermission.cs
AuthServer/Extensions/: ServiceExtensions.cs
AuthServer/Models/Requests/: ChangePasswordRequest.cs  ConfirmVerificationEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
AuthServer/Models/Responses/: ChangePasswordResponse.cs  ConfirmVerificationEmailResponse.cs  DeleteAccountResponse.cs  LoginResponse.cs  RegisterResponse.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Repositories/: IUnitOfRepository.cs  UnitOfRepository.cs
AuthServer/Repositories/Implements/: AccountRepository.cs  ApiResourceRepository.cs  ApiResourceScopeRepository.cs  ClientGrantTypeRepository.cs  ClientRepository.cs  ClientScopeRepository.cs  ClientSecretRepository.cs  GenericRepository.cs  RolePermissionRepository.cs
AuthServer/Repositories/Interfaces/: IAccountRepository.cs  IApiResourceRepository.cs  IApiResourceScopeRepository.cs  IClientGrantTypeRepository.cs  IClientRepository.cs  IClientScopeRepository.cs  IClientSecretRepository.cs  IGenericRepository.cs  IRolePermissionRepository.cs
AuthServer/Translations/: AuthServerTranslation.cs
OrderService/: Dockerfile  OrderService.csproj  OrderServiceTranslation.cs  Program.cs  appsettings.Development.json
OrderService/Consumers/: CreateFoodConsumer.cs  CreateUserConsumer.cs  ReCalculateIngredientConsumer.cs  ReCalculateIngredientScheduleConsumer.cs  UpdateFoodConsumer.cs  UpdateUserConsumer.cs
OrderService/Controllers/: CategoryController.cs  FoodController.cs  IngredientController.cs  OrderController.cs  OrderDetailController.cs  RestaurantController.cs  StatisticController.cs
OrderService/Data/Contexts/: OrderDbContext.cs
OrderService/Data/DbContexts/: OrderDbContext.cs
OrderService/Data/Models/: Category.cs  Customer.cs  Employee.cs  Food.cs  Ingredient.cs  NoshPointTransaction.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  RequiredIngredient.cs  Restaurant.cs  Shipper.cs  Voucher.cs  VoucherWallet.cs
OrderService/Enums/: ModifyOption.cs  OrderStatus.cs  PrepareStatus.cs  Reason.cs
OrderService/Extensions/: ServiceExtensions.cs
OrderService/Middlewares/: ErrorHandlingMiddleware.cs
OrderService/Models/Requests/: AddCategoryRequest.cs  AddFoodRequest.cs  AddIngredientRequest.cs  AddOrderDetailRequest.cs  AddVoucherRequest.cs  CalculateAdminStatisticRequest.cs  CalculateRestaurantStatisticRequest.cs  CheckoutOrderRequest.cs  CreateCategoryRequest.cs  CreateFoodRequest.cs  CreateIngredientRequest.cs  CreateOrderDetailRequest.cs  CreateVoucherRequest.cs  GetFoodsRequest.cs  GetOrderByStatusRequest.cs  GetOrderByUserAndRestaurantRequest.cs  GetRestaurantsByCategoryRequest.cs  UpdateCategoryRequest.cs  UpdateFoodRequest.cs  UpdateIngredientRequest.cs  UpdateOrderDetailRequest.cs  UpdatePrepareStatusRequest.cs  UpdateVoucherRequest.cs
OrderService/Models/Responses/: AcceptOrderResponse.cs  CalculateAdminStatisticResponse.cs  CalculateRestaurantStatisticResponse.cs  CancelOrderResponse.cs  CheckoutOrderResponse.cs  CreateCategoryResponse.cs  CreateFoodResponse.cs  CreateIngredientResponse.cs  CreateOrderDetailResponse.cs  CreateVoucherResponse.cs  DeleteCategoryResponse.cs  DeleteFoodResponse.cs  DeleteIngredientResponse.cs  DeleteOrderDetailResponse.cs  DeleteVoucherResponse.cs  GetCategoriesResponse.cs  GetFoodByIdResponse.cs  GetFoodsByRestaurantResponse.cs  GetFoodsResponse.cs  GetIngredientsResponse.cs  GetOrderByIdResponse.cs  GetOrderByStatusEmployeeResponse.cs  GetOrderByStatusResponse.cs  GetOrderByUserAndRestaurantResponse.cs  GetOrderInitialResponse.cs  GetRestaurantOverviewResponse.cs  GetRestaurantsByCategoryResponse.cs  PrepareOrderResponse.cs  RejectOrderResponse.cs  UpdateCategoryResponse.cs  UpdateFoodResponse.cs  UpdateIngredientResponse.cs  UpdateOrderDetailResponse.cs  UpdatePrepareStatusResponse.cs  UpdateVoucherResponse.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IUnitOfRepository.cs  UnitOfRepository.cs
OrderService/Repositories/Implements/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FoodRepository.cs  GenericRepository.cs  IngredientRepository.cs  NoshPointTransactionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  RequiredIngredientRepository.cs  (+4 more)
Shared/: Shared.csproj
Shared/Constants/: Common.cs  Constants.cs
Shared/Enums/: IngredientUnit.cs  NoshPointTransactionType.cs  OrderStatus.cs  ReceiverType.cs  RestaurantRole.cs  SystemRole.cs
Shared/Extensions/: ExceptionExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Shared/Helpers/: CryptographyHelper.cs  IngredientUnitHelper.cs  LocationHelper.cs
Shared/HttpClientCustom/: ClientConfig.cs  HttpClientCustom.cs  HttpClientCustomExtensions.cs
Shared/HttpContextAccessor/: CustomHttpContextAccessor.cs  HttpContextAccessorExtension.cs
Shared/MassTransits/: MassTransitRegistration.cs  ServiceExtensions.cs
Shared/Responses/: BaseResponse.cs  ResponseHelper.cs
Shared/Validations/: ValidationError.cs  ValidationErrorHandler.cs  ValidationException.cs  ValidationPipelineBehavior.cs  ValidationRule.cs
(+431 files in other folders)
